html {
  scroll-behavior: smooth;
  transition: 2s;
}
/* start variables */
:root {
  --main-color: #10cab7;
  --main-color2: #24484f;
  --section-padding: 60px;
}

/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  width: 400px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-top: 30px;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start-components */
.special-heading {
  color: #ffffff;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-shadow: 0.7px 0.7px #24484f;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: var(--main-color2);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end-components */
/* start-header */
header .container {
  display: flex;
  justify-content: space-between;
  align-self: center;
}

header .logo {
  width: 70px;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-O {
  color: #10cab7;
  transition: 0.5s;
  margin-left: -6px;
}

.logo .logo-A {
  transition: 0.5s;
  color: #24484f;
}

.logo-O:hover {
  transform: rotate(360deg) scale(1.2);
  margin-left: 6px;
  color: #24484f;
}
.logo-A:hover {
  transform: rotate(360deg) scale(1.2);
  margin-right: 6px;
  color: #10cab7;
}

header .links {
  position: relative;
}

header .links:hover .icon span:first-child {
  transform: rotate(45deg);
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
  margin-top: -6px;
  transform: rotate(-45deg);
}
header .links:hover .icon span:last-child {
  width: 0%;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .links .icon span:first-child {
  width: 100%;
  transition: 0.5s;
}
header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 0.5s;
}
header .links .icon span:last-child {
  width: 100%;
  transition: 0.05s;
}

header .links ul {
  list-style: none;
  margin: -15px;
  margin-right: 0px;
  padding: 0;
  background-color: #f2f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + -15px);
  display: none;
  border: 0.1px solid #24484f36;
  border-radius: 12px;
  transition: 1s;
  z-index: 1;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f2f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links:hover ul {
  display: block;
}

header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

header .links ul li a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* end-header */
/* start-landing-section */

.landing {
  background-image: url(../images/Monten.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  border-bottom-right-radius: 150px;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.intro-text h1 span {
  width: fit-content;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 0.4px var(--main-color);
  position: relative;
}
.intro-text h1 .H::before {
  content: "Hello";
  position: absolute;
  left: 0;
  top: 0;
  -webkit-text-fill-color: #10cab7;
  width: 0;
  overflow: hidden;
  animation-name: fill-H;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.intro-text h1 .T::before {
  content: "There";
  position: absolute;
  left: 0;
  top: 0;
  -webkit-text-fill-color: #10cab7;
  width: 0;
  overflow: hidden;
  animation-name: fill-T;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes fill-T {
  0% {
    width: 0%;
  }
  20% {
    width: 50%;
  }
  40% {
    width: 30%;
  }
  60% {
    width: 70%;
  }
  80% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}
@keyframes fill-H {
  0% {
    width: 0%;
  }
  20% {
    width: 50%;
  }
  40% {
    width: 30%;
  }
  60% {
    width: 70%;
  }
  80% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: #24484f;
}

/* end-landing-section */
/* start-features */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}
.features .feat i {
  color: var(--main-color);
  font-size: 40px;
  text-shadow: 3px 3px 7px var(--main-color2);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px;
}
.features .feat p {
  line-height: 1.8;
  color: var(--main-color2);
  font-size: 17px;
}

/* end-features */
/* start-services */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
  border-top-left-radius: 150px;
  border-bottom-right-radius: 150px;
  z-index: -2;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
  text-shadow: 3px 3px 7px var(--main-color2);
}

.services .services-content .srv .text {
  flex: 1;
  font-size: 17px;
  font-weight: 800;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: var(--main-color2);
  font-weight: 400;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
  z-index: 10;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 20px;
  top: -45px;
  background-color: var(--main-color2);
  width: 100px;
  height: calc(100% + 90px);
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* end-services */
/* start-portfolio */

.port {
  color: #f2f6f6;
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content img {
  max-width: 100%;
  border-radius: 6px;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  text-align: center;
}

.portfolio .portfolio-content .card .info p {
  color: var(--main-color2);
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

/* end-portfolio */
/* start-About */

.about {
  background-color: #eee;
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: #eee;
  border-bottom-right-radius: 150px;
  border-top-left-radius: 150px;
  z-index: -100;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
  z-index: 10;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--main-color2);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
  z-index: 99;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--main-color2);
}

/* end-About*/
/* start-contact */
.port h2 {
  color: #f2f6f6;
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color2);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
  color: var(--main-color2);
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--main-color2);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end-contact  */
/* start-footer */

.footer {
  background-color: var(--main-color2);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  border-top-left-radius: 150px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end-footer */
